server.port=9000
spring.application.name=microservice-client
spring.config.import=optional:configserver:http://localhost:9101
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
