spring.application.name=microservice-paiment
server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.config.import=optional:configserver:http://localhost:9101
