
server.port= 9102

spring.application.name=microservice-eureka



eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.config.import=optional:configserver:http://localhost:9101